
@import "fonts";
@import "utils";

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.Dashboard {
	display: grid;
	grid-template-columns: 20% 1fr;
	grid-template-rows: 100vh;
	@include customfontfamily(normal, bold, rgb(0, 0, 0));
	@include customflexbox(row,start,start)


	
}
.customize{
	background-color: #3b4d68;
	margin: 0px;
}

.section{
	@include customfontfamily(normal, bold, rgb(0, 0, 0));
	@include customflexbox(column,space-between,start)	
}
.hf{
	background-color:#007dc5;
	color: aliceblue;
	width: 100%;
	margin: 0px;
	@include customfontfamily(italic, bold, rgb(0, 0, 0));
	text-align: center;

}
.svg-icon {
	width: 24px;
	height: 24px;
	margin-right: 5px;
}
